<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="buns.css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type=“text/javascript” src=“buns.js”></script>
    <!--LINK FONT HERE-->
</head>

<body>
    <!--Insert the Header Image-->
    <div id="banner">
        <img src="images/homepagebanner.jpg" style="height:130px">
        <!--Image retrieved from XXX-->
    </div>

    <!--Insert the Logo Image-->
    <div class="container">
        <img src="images/Logo.png" style="height:130px">
        <!--Image created in Adobe Illustrator-->
    </div>

    <!--Insert Navigation Bar-->
    <div id="nav">
        <ul>
            <li><a href="home page.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="flavors.html">Flavors</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div id = "toprighticons">
        <!--Insert Shopping Cart icon-->
        <div id="cart">
            <a href="cart.html">
            <img class= "icon" src="images/cart.png"/></a>
             <!--Image retrieved from XXX-->
         </div>

        <!--Insert Wish List icon-->
<!--         <div id="wish">
         <a href="wish.html">
            <img class= "icon" src="images/heart.png"/></a> -->
            <!--Image retrieved from XXX-->
        </div>
    </div>

    <div id="amountincart">
    </div>

    <!--Inserts picture on Home Page-->
    <div id="bun">
        <img src="images/ORIGINAL.jpg">
        <!--Image retrieved from XXX-->
    </div>

    <!--Creates welcome text-->
    <div class = "welcome">
        <h5> Welcome to Bun Bun Bake Shop! </h5>
        <h4> We are located at 123 Bakery Square
            <br> in Pittsburgh, PA. We are open 7 days
            <br> per week from 6am-6pm.
            <br>
            <br> Not in Pittsburgh? We are now shipping
            <br> delicious buns all over the United
            <br> States! Order one of our delicious
            <br> flavors online. </h4>
    </div>

</body>

</html>